author: Simon Repp
name: enokai-dark

# colors

dark_gray    :  #282828
gray         :  #75715e
green        :  #a6e22e
orange       :  #fd971f
pink         :  #f92672
violet       :  #ae81ff
white        :  #f8f8f2
yellow       :  #e6db74
1_turquoise  :  #66d9ef
2_pale       :  #66efcf
3_bud        :  #66ef9d
4_lush       :  #cdef66
5_peach      :  #ef9966
6_soap       :  #ef6692

# globals

background: dark_gray
caret: white
foreground: white
selection: gray

# scopes

block_operator         :  pink
comment                :  gray 
comment_operator       :  gray
continuation_operator  :  violet
copy_operator          :  yellow
entry                  :  green
escape_operator        :  yellow

invalid                :
background             =  pink
foreground             =  white

item_operator          :  violet
name                   :  pink
name_operator          :  yellow

section1_operator         : 1_turquoise
section1_escape_operator  : 1_turquoise
section1_name             :
foreground                = 1_turquoise
styles                    = bold
section1_copy_operator    : green
section1_template         :
foreground                = green
styles                    = bold, italic

section2_operator         : 2_pale
section2_escape_operator  : 2_pale
section2_name             :
foreground                = 2_pale
styles                    = bold
section2_copy_operator    : green
section2_template         :
foreground                = green
styles                    = bold, italic

section3_operator         : 3_bud
section3_escape_operator  : 3_bud
section3_name             :
foreground                = 3_bud
styles                    = bold
section3_copy_operator    : green
section3_template         :
foreground                = green
styles                    = bold, italic

section4_operator         : 4_lush
section4_escape_operator  : 4_lush
section4_name             :
foreground                = 4_lush
styles                    = bold
section4_copy_operator    : green
section4_template         :
foreground                = green
styles                    = bold, italic

section5_operator         : 5_peach
section5_escape_operator  : 5_peach
section5_name             :
foreground                = 5_peach
styles                    = bold
section5_copy_operator    : green
section5_template         :
foreground                = green
styles                    = bold, italic

section6_operator         : 6_soap
section6_escape_operator  : 6_soap
section6_name             :
foreground                = 6_soap
styles                    = bold
section6_copy_operator    : green
section6_template         :
foreground                = green
styles                    = bold, italic

template               :
foreground             = orange
styles                 = italic
